<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gamer Loadout — Demo</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div style="display:flex;align-items:center;gap:12px">
          <img id="site-logo" src="/assets/logo.png" alt="LoadoutX logo" style="height:36px;border-radius:6px;object-fit:cover" onerror="this.onerror=null;this.src='https://chatgpt.com/s/m_69542e235d0081918636777aa5f4c7aa'">
          <div>
            <div class="logo">LoadoutX</div>
            <div style="font-size:12px;color:var(--muted);margin-top:2px">Unleash your X-Factor</div>
          </div>
        </div>
        <nav class="nav">
          <a href="#home" data-route>Home</a>
          <a href="#games" data-route>Games</a>
          <a href="#subscribe" data-route>Subscribe</a>
          <a href="#about" data-route>About</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section id="home" class="page page-active">
        <h2>LOADOUTS THAT DOMINATE</h2>
        <p class="lead">Get meta builds, sensitivity tweaks, and pro settings tips to level up your gameplay and frag harder.</p>

        <div class="panel">
          <h3>Key Features</h3>
          <ul>
            <li>Game-specific loadout recommendations</li>
            <li>Personalized settings and sensitivity tips</li>
            <li>Pro-tested builds and meta tracking</li>
          </ul>
        </div>

        <div class="panel controls">
          <label>Game
            <select id="game">
              <!-- options populated dynamically -->
            </select>
          </label>

          <label>Platform
            <select id="platform">
              <option value="PC">PC</option>
            </select>
          </label>

          <label>Playstyle
            <select id="playstyle">
              <option value="aggressive">Aggressive</option>
              <option value="balanced">Balanced</option>
              <option value="defensive">Defensive</option>
            </select>
          </label>

          <button id="generate">Generate Loadout</button>
        </div>

        <section id="result" class="result">
          <p class="hint">Click "Generate Loadout" to see a mock build.</p>
        </section>
      </section>

      <section id="subscribe" class="page">
        <h2>Subscribe</h2>
        <p class="lead">Choose a plan to get AI-optimized loadouts and extra features.</p>

        <div class="plans">
          <div class="card plan">
            <h3>Free</h3>
            <p class="muted">Free — 10 daily chats</p>
            <ul>
              <li>10 daily chats for loadout suggestions</li>
              <li>Basic settings tips</li>
            </ul>
            <button class="subscribe" data-plan="free">Choose Free</button>
          </div>

          <div class="card plan">
            <h3>X-Elite</h3>
            <p class="muted">$5 / month</p>
            <ul>
              <li>Unlimited chats</li>
              <li>Personalized loadouts & settings</li>
              <li>Game recommendations based on preferences</li>
            </ul>
            <button class="subscribe" data-plan="x-elite">Choose X-Elite</button>
          </div>

          <div class="card plan">
            <h3>X-Ascended</h3>
            <p class="muted">$60 one-time</p>
            <ul>
              <li>All X-Elite benefits</li>
              <li>Priority for new testing features</li>
            </ul>
            <button class="subscribe" data-plan="x-ascended">Choose X-Ascended</button>
          </div>
        </div>

        <div id="subscribe-result" class="result"></div>
      </section>

      <section id="about" class="page">
        <h2>About Us</h2>
        <p class="lead">We build tools to help players quickly find competitive loadouts.</p>
        <div id="about-content">
          <p>LoadoutX was founded by two cousins who want to help make the gaming landscape fair by recommending the best gameplay settings and loadouts for players of any game.</p>
          <p>We focus on actionable, tested recommendations so players of all skill levels can find competitive setups quickly.</p>
          <h4>Team</h4>
          <ul>
            <li><strong>Daniel Denton</strong> — Founder & Developer</li>
            <li><strong>Conner Singleton</strong> — Founder & Developer</li>
          </ul>
        </div>
      </section>

      <section id="games" class="page">
        <h2>Game Loadouts & Best Settings</h2>
        <p class="lead">Select a game to view recommended loadouts and pro settings.</p>
        <div class="panel">
          <input id="game-search" placeholder="Search games (type to filter)" style="width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;margin-bottom:12px">
          <div id="games-list" style="display:flex;flex-wrap:wrap;gap:12px"></div>
        </div>

        <div id="game-detail" class="panel" style="margin-top:12px"></div>
      </section>

      <!-- Contact page removed per request -->
    </main>

    <script src="/main.js"></script>
  </body>
</html>
